{
  "manifest_version": 3,
  "name": "Auto Proxy",
  "description": "轻量 Chrome 规则分流代理扩展。",
  "version": "0.0.1",
  "permissions": [
    "storage",
    "proxy",
    "alarms"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://myip.ipip.net/*",
    "https://api.ip.sb/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "assets/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Auto Proxy",
    "default_popup": "popup.html"
  },
  "options_page": "settings.html"
}
